{
  "name": "vite-tailwindcss-boilerplate",
  "author": "artgroup",
  "type": "module",
  "scripts": {
    "dev": "cross-env NODE_ENV=development vite --config config/vite.dev.js",
    "build": "cross-env NODE_ENV=production vite build --config config/vite.prod.js",
    "lint": "eslint src/js/*.js",
    "lint --fix": "eslint src/js/*.js --fix",
    "preview": "vite preview",
    "clean": "rimraf dist"
  },
  "devDependencies": {
    "@darkobits/vite-plugin-favicons": "^0.3.0",
    "autoprefixer": "^10.4.13",
    "cross-env": "^7.0.3",
    "eslint": "^8.34.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5",
    "rimraf": "^4.1.2",
    "sass": "^1.58.3",
    "tailwindcss": "^3.2.6",
    "uglify-classes": "^1.2.4",
    "vite": "^4.1.1",
    "vite-plugin-eslint": "^1.8.1",
    "vite-plugin-html": "^3.2.0",
    "vite-plugin-html-inject": "^1.0.1",
    "vite-plugin-imagemin": "^0.6.1",
    "vite-plugin-webfont-dl": "^3.6.0"
  },
  "browserslist": [
    "defaults"
  ]
}
